# salesforce-integration-service

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/sacumen/demo/salesforceintegrationservice/: SalesforceIntegrationServiceApplication.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/configs/: SalesforceConfigurationProperties.java  WebConfig.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/controllers/: EventController.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/interceptors/: LoggingInterceptor.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/models/: Event.java  SalesforceEventResponse.java  SalesforceLoginResult.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/services/: EventService.java
src/main/java/com/sacumen/demo/salesforceintegrationservice/utils/: BearerTokenUtilities.java  HttpUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/sacumen/demo/salesforceintegrationservice/: SalesforceIntegrationServiceApplicationTests.java
